.text-white * {
  color: white !important;
}
.filter-container {
  margin-top: -50px;
}
.border-bottom {
  border-bottom: 1px solid #dee2e6 !important;
}
.price {
  font-size: 22px;
  margin-top: 2px;
  margin-bottom: 0px;
}
.specs {
  width: 100%;
  padding: 0;
  list-style: none;
  display: inline-block;
  text-align: left;
  margin-bottom: 0px;
  margin-top: 15px;
}
.specs li {
  margin-right: 5px !important;
  margin-bottom: 5px;
  padding: 4px 8px;
  background-color: #edeff1;
  float: left;
  border-radius: 3px;
  line-height: 1.3;
  -webkit-transition: all 0.9s cubic-bezier(0.19, 1, 0.22, 1) 0s;
  transition: all 0.9s cubic-bezier(0.19, 1, 0.22, 1) 0s;
}
.img-thumbnail {
  object-fit: cover !important;
  height: 170px !important;
}
.display-4 {
  font-size: 2rem !important;
}
.specs i {
  color: #ffc107;
}

#cta {
  padding: 60px 0 60px 0;

  margin-bottom: 30px;
  border: 5px dotted black !important;
}

#cta h1 {
  margin-bottom: 30px;
}
