<section id="breadcrumb" class="bg-primary text-white" style="padding: 100px 100px 100px 100px;">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h1>Madrasa</h1>
        <p class="lead">
          Here you can find your favrouite Madras!
        </p>
      </div>
    </div>
  </div>
</section>
<section id="cars">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 p-5">
        <div class="row border-bottom mb-3 pb-2">
          <div class="col-lg-4 col-md-4 col-sm-12">
            <span>
              <h4>Results</h4>
            </span><span>
              We brought you
              <strong *ngIf="madrasas$ | async as madrasas">
                {{ madrasas?.length }}</strong>
              Madrasa(s).</span>
          </div>
          <div class="col-lg-8 col-md-8 col-sm-12">
            <form>
              <div class="form-row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="sort">City</label>
                    <select class="custom-select" name="city" [(ngModel)]="city" id="sort"
                      (ngModelChange)="cityFilter()">
                      <option value="">Select City</option>
                      <option *ngFor="let city of cities" [value]="city">{{
                        city
                      }}</option>
                    </select>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="show">Show</label>
                    <select class="custom-select" [(ngModel)]="noOfMadrasas" (ngModelChange)="limit()" name="show"
                      id="show">
                      <option value="10">10</option>
                      <option value="20">20</option>
                      <option value="30">30</option>
                    </select>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
        <ng-container *ngFor="let madrasa of madrasas$ | async">
          <div class="row vehicle-row pb-2 mb-3">
            <div class="col-md-4">
              <div class="img-fluid">
                <img [src]="madrasa.img" class="img-thumbnail" />
              </div>
            </div>
            <div class="col-md-8">
              <div class="meta">
                <a class="display-4" [routerLink]="['/madrasa', madrasa.id]">
                  {{ madrasa.name }}
                  <span class="float-right text-muted">
                    Head:
                    {{ madrasa.headName }}</span>
                </a>

                <ul class="specs">
                  <li>{{ madrasa.city }}</li>
                  <li>{{ madrasa.phone }}</li>
                  <li>{{ madrasa.registrationNumber }}</li>
                </ul>
                <p>{{ madrasa.description | slice: 0:160 }}...</p>
                <button [routerLink]="['/madrasa', madrasa.id]" type="button" class="float-left btn btn-primary">
                  View Now
                </button>
              </div>
            </div>
          </div>
        </ng-container>
      </div>
    </div>
  </div>
</section>
<section id="cta" class="container">
  <div class="row">
    <div class="col-12 text-center">
      <h1>Do you want to add your Madrasa?</h1>
      <button class="btn btn-success" (click)="redirect()" [disabled]="!user">Register Now</button>
      <p *ngIf="!user" class="text-danger">Login to submit your application.</p>
    </div>
  </div>
</section>
