<nz-spin [nzSpinning]="isSpinning">
  <form ngForm #f='ngForm' (ngSubmit)="submit(f)">
    <div class="form-group">
      <label for="madrasah">Select Madrasah</label>
      <select class="custom-select" name="madrasaId" ngModel id="madrasah" aria-describedby="helpId">
        <option selected>Select one</option>
        <option *ngFor="let mad of this.madaris" [value]="mad.id">{{mad.name}}</option>
      </select>
      <small id="helpId" class="form-text text-muted">Select madrasah where you want to apply as an Aalim. Your
        application will go to Madrasah Head. Once it approved you will be displayed as an Aalim with respected
        Madrasah.</small>
    </div>
    <div class="form-group">
      <label for="bio">Bio</label>
      <textarea class="form-control" name="bio" id="bio" rows="3" ngModel area-describedby="bioHelp"></textarea>
      <small id="bioHelp" class="form-text text-muted">Plesae let us now your qualification, experties and other
        details.</small>
    </div>

    <button type="submit" class="btn btn-primary">Submit Application</button>
  </form>
</nz-spin>
