<div class="container mt-4">
  <div class="row">
    <div class="col-12">
      <h1>Madrasah Registration</h1>
      <nz-spin [nzSpinning]="isSpinning">
        <form ngForm #callForm="ngForm" (ngSubmit)="handleOk(callForm)">
          <div class="form-row">
            <div class="col-6">
              <div class="form-group">
                <label for="name">Madrasa Name</label>
                <input type="text" name="name" id="name" ngModel class="form-control" required />
              </div>
            </div>
            <div class="col-6">
              <div class="form-group">
                <label for="headName">Head Name</label>
                <input type="text" class="form-control" name="headName" id="headName" ngModel required />
              </div>
            </div>
          </div>
          <div class="form-row">
            <div class="col-6">
              <div class="form-group">
                <label for="email">Head Email</label>
                <input type="email" class="form-control" name="email" id="email" required ngModel />
              </div>

            </div>
            <div class="col-6">
              <div class="form-group">
                <label for="phone">Phone</label>
                <input type="text" class="form-control" name="phone" id="phone" ngModel required />
              </div>
            </div>
          </div>
          <div class="form-row">
            <div class="col-6">
              <div class="form-group">
                <label for="city">City</label>
                <input type="text" class="form-control" name="city" id="city" ngModel />
              </div>
            </div>
            <div class="col-6">
              <div class="form-group">
                <label for="registrationNumber">Registration Number</label>
                <input type="text" class="form-control" name="registrationNumber" id="registrationNumber" required
                  ngModel />
              </div>
            </div>
          </div>
          <div class="form-row">
            <div class="col-12">
              <div class="form-group">
                <label for="img">Image</label>
                <input type="file" class="form-control" name="img" id="img" required (change)="onSelectFile($event)" />
              </div>
              <div class="form-group">
                <label for="description">Description</label>
                <textarea class="form-control" name="description" id="description" rows="3" ngModel required></textarea>
              </div>
            </div>
          </div>
          <maps (result)="locationDetail($event)"></maps>


          <div *ngIf="(callForm.touched || callForm.dirty) && callForm.invalid" class="alert alert-danger" role="alert">
            <strong>Please fill all field correctly.</strong>
          </div>
          <button type="button" class="btn btn-success btn-lg btn-block mb-4" (click)="handleOk(callForm)">
            Submit
          </button>

        </form>
      </nz-spin>

    </div>
  </div>
</div>
