<header id="header" style="background-color: white;">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-12">
        <a [routerLink]="['/index']">
          <img src="assets/img/logo.png" class="logo" />
        </a>
      </div>
      <div class="col-lg-9 col-md-9 col-sm-12">
        <div class="menu">
          <ul nz-menu nzMode="horizontal">
            <li nz-menu-item nzMatchRouter>
              <i nz-icon nzType="home"></i>
              <a [routerLink]="['/index']">Home</a>
            </li>
            <li nz-menu-item nzMatchRouter>
              <i nz-icon nzType="car"></i>
              <a [routerLink]="['/about']">About</a>
            </li>
            <li nz-menu-item nzMatchRouter>
              <i nz-icon nzType="carry-out"></i>
              <a [routerLink]="['/fleet']">Madaris</a>
            </li>
            <li nz-menu-item nzMatchRouter>
              <i nz-icon nzType="user"></i>
              <a [routerLink]="['/aalims']">Aalims</a>
            </li>
            <li nz-menu-item nzMatchRouter>
              <i nz-icon nzType="mail"></i>
              <a [routerLink]="['/contact']">Contact</a>
            </li>
            <li nz-menu-item nzMatchRouter>
              <i nz-icon nzType="dollar"></i>
              <a [routerLink]="['/donation']">Donation</a>
            </li>

            <li class="header-actions">
              <ng-container *ngIf="user$ | async as user; else elseTemplate">
                <nz-avatar
                  routerLink="/dashboard"
                  nzIcon="user"
                  [nzSrc]="user.photoURL"
                ></nz-avatar>
              </ng-container>
              <ng-template #elseTemplate>
                <button routerLink="/login" nz-button nzType="primary">
                  Login
                </button>
              </ng-template>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>
